{
  "Serilog": {
    "Using":  ["Serilog"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "formatter": "LoggingMiddleware.CustomJsonFormatter, YourAssembly"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByIncluding",
        "Args": {
          "expression": "MessageTemplate.Text like 'Schema: {Scheme} Host: {Host} Path: {Path} Query String: {QueryString} Body: {Body}'"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "Logging Middleware"
    }
  }
}